== Siloette

== Description

== System dependencies

You should have ruby 2.3.1 and mysql installed on your machine

== Setup for development

1. Copy config/database.yml.example to config/database.yml and change database credentials.

2. Copy config/applicatoin.yml.example to config/application.yml and change the settings.

3. Run 'bundle' and 'rake db:create db:migrate' and 'rake db:seed'.

4. Install imagemgick for image processing.
    ubuntu: sudo apt-get install imagemagick
    Mac OS X: brew install imagemagick

5. Run delayed job.
    bin/delayed_job start

6. Run rails server.
    rails server
Please append -b 127.0.0.1 for testing twitter login

7. Visit http://localhost:3000/ with your favourite browser.
Please visit http://127.0.0.1:3000/ for testing twitter login

That's all yet. ;)

== Deployment instructions
    cap production deploy

All Rights Reserved, Siloette
